# weather-api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  weather-api.sln
.github/workflows/: ci.yml  deploy-prod.yml  deploy-test.yml
infra/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf  versions.tf
samples/: weather-response.json
scripts/: validate_weather_response.py
src/WeatherApi/: Program.cs  WeatherApi.csproj  appsettings.Development.json  appsettings.Test.json
src/WeatherApi/Controllers/: HealthController.cs  WeatherController.cs
src/WeatherApi/Exceptions/: CityNotFoundException.cs  WeatherProviderUnavailableException.cs
src/WeatherApi/Models/: WeatherResponse.cs
src/WeatherApi/Properties/: launchSettings.json
src/WeatherApi/Services/: IWeatherProvider.cs  MockWeatherProvider.cs  OpenMeteoWeatherProvider.cs  WeatherCodeMapper.cs
tests/WeatherApi.Tests/: MockWeatherProviderTests.cs  OpenMeteoWeatherProviderTests.cs  WeatherApi.Tests.csproj  WeatherCodeMapperTests.cs  WeatherControllerTests.cs  WeatherProviderUnavailableExceptionTests.cs
tests/WeatherApi.Tests/Integration/: HealthEndpointTests.cs  WeatherApiFactory.cs  WeatherEndpointTests.cs
